* {
    overflow: hidden;
}

.container {
    display: flex;
    justify-content: center;
}

.container h2 {
    font-size: 24px;
}

.wrapper {
    width: 1400px;
    margin: 70px 70px 80px 70px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.dostavka, .delivery-items, .delivery-total-amount h2, .rub-z {
    display: flex;
    align-items: center;
    gap: 30px;
}

.delivery-block, .delivery-title, .item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.delivery-block {
    background-color: #efefef;
    border-radius: 15px;
    padding: 35px 0px 40px 45px;
    gap: 50px;
}

.dostavka {
    gap: 10px;

    p {
        margin: 0;
        padding: 0;
    }
}

.delivery-items {
    flex-wrap: wrap;
}

.item {
    gap: 20px;
    margin: 0px 0px 10px 0px;
    background-color: lightgray;
    width: 190px;
    height: 430px;
    border-radius: 15px;
    cursor: pointer;
    padding-bottom: 15px;

    &:hover {
        box-shadow: 5px 5px 10px gray;
    }

    .image-delivery-prod {
        width: 100%;
        height: 55%;
        background-size: 100% 100%!important;
        display: flex;
        flex-direction: column;
    }
    
    .rub {
        display: flex;
        gap: 10px;
        margin-left: 20px;

        .fa-rub {
            margin-top: 2px;
        }
    }

    .btn {
        background-color: #fff;
        border-width: 3.5px;
        border-radius: 10px;
        font-weight: bold;
        align-self: flex-end;
        padding: 3px 6px;
        margin: 3px 3px 0px 0px;
    }
}

.get {
    display: flex;
    gap: 5px;
    align-self: flex-end;
    font-size: 13px;
    margin: 0;
    transform: scale(0.9);


    .alert {
        width: fit-content;
        height: fit-content;
        margin: 0;
        border-radius: 15px;
        text-align: center;
        cursor: pointer;
        transition: 0.6s;

        &:hover {
            opacity: 0.5;
        }
    }
}

.alert {
    width: fit-content;
    height: fit-content;
    font-size: 13px;
    align-self: center;
    margin: 0px 7px;
}

.delivery-total-amount {
    gap: 10px;

    .rub-z {
        gap: 10px;

        .fa-rub {
            margin-top: 1.5px;
        }
    }
}

.no-delivery button {
    background-color: rgb(145, 51, 208);
    padding: 10px 25px;
    margin-top: 10px;
    border-radius: 10px;
    color: #fff;
    border: none;
    transition: 0.6s;

    &:hover {
        opacity: 0.75;
    }
}

@media screen and (max-width: 1200px) {
    .wrapper {
        margin-left: 20px;
        margin-right: 20px;
    }

    .delivery-block {
        padding: 20px;
    }

    .delivery-items {
        gap: 20px 20px;
        justify-content: left;
    }

    .item {
        width: 145px;
    }

    .item .get {
        flex-direction: column;
        align-self: center;

        .alert {
            text-align: center;
            border-radius: 5px;
            padding: 8px 20px 25px 20px;
            width: 100%;
        }
    }
}
