@mixin flex($dir, $gap) {
    display: flex;
    flex-direction: $dir;
    gap: $gap;
}

* {
    overflow-y: hidden;
}

p {
    margin-top: 0px!important;
    line-height: 23px!important;
}

.wrapper {
    background-color: #fff;
    width: 1400px;
    height: auto;
    margin: 70px 70px 110px 70px;
    @include flex(column, 55px);
}

.container {
    display: flex;
    justify-content: center;

    h2 {
        font-size: 24px;
    }
}

.slider {
    width: 100%;
    height: 490px;
    justify-content: center;
    @include flex(row, 30px);

    .slider-button {
        height: 50px;
        width: 50px;
        align-self: center;
        display: flex;
        justify-content: center;
        border-radius: 50%;
        background-color: inherit;
        align-items: center;
        opacity: 0.8;
        transition: 0.7s;

        &:hover {
            opacity: 0.5;
        }

        i {
            font-size: 23px;
        }
    }

    div {
        width: 85%;
        border-radius: 25px;
        border: 2px solid gray;
        overflow: hidden;
    }

    img {
        width: 100%;
        height: 100%;
        cursor: pointer;
    }
}

.block-products {
    height: auto;
    @include flex(column, 25px);
    padding: 0px 20px 0px 0px;
}

.content {
    @include flex(row, 65px 35px);
    flex-wrap: wrap;
    justify-content: left;
    padding-left: 35px;
}

.product {
    border-radius: 15px;
    width: 215px;
    height: 340px;
    background-color: #efefef;
    @include flex(column, 12px);
    margin: 10px;
    border: 1px solid gray;
    cursor: pointer;

    &:hover {
        box-shadow: 0px 0px 9px 7px lightgray;
    }

    p {
        margin-left: 10px;
    }

    .image-prod {
        width: 100%;
        height: 70%;
        background-size: 100% 100%!important;
        @include flex(column, 0);
        justify-content: end;
        align-items: flex-start;

        button {
            border-radius: 5px;
            color: #fff;
            padding: 1px 3px;
            margin: 0px 0px 10px 10px;
            opacity: 1;
        }
    }

    .rub {
        @include flex(row, 10px);
        margin-left: 10px;

        i {
            margin-top: 2px;
            font-size: 20px;
        }
    }
}

.info-card {
    width: 99%;

    p {
        color: gray;
        margin-left: 10px;
        line-height: 28px;
    }
}

@media screen and (max-width: 1200px) {
    .wrapper {
        margin-left: 0px!important;
        margin-right: 0px!important;
        gap: 30px;
        margin-top: 40px;
    }

    .slider {
        height: 400px;
        margin-top: -15px;
        flex-direction: column;
        align-items: center;
        gap: 0px;

        div {
            width: 95%;
            height: 300px;
        }

        button:first-of-type {
            order: 3;
            align-self: flex-start;
            margin-left: 50px;
            margin-top: -50px;
        }

        button:last-of-type {
            align-self: flex-end;
            margin-right: 50px;
            margin-top: 15px;
        }
    }

    .block-products, .results, .search-result {
        gap: 10px;
        padding: 20px;
    }

    .content {
        gap: 30px;
        justify-content: left;
        margin: 0;
        padding: 0;

        p {
            font-size: 15px;
            overflow: hidden;
            height: fit-content;
            margin-bottom: 15px;
        }
    }

    .product {
        width: 130px;
        height: 280px;
        gap: 5px;

        p {
            margin-bottom: 0;
            padding-bottom: 20px;
        }

        .image-prod {
            background-size: 100% 100%;
        }
    }
}

@media screen and (max-width: 768px) {
    .slider {
        height: 300px;

        div {
            height: 200px;
        }
    }
}