.wrapper {
    align-items: start;
    display: flex;
    flex-direction: column;
    margin: 65px 0px 0px 20px;
    gap: 80px;
    padding-bottom: 100px;
}

.container {
    min-width: 100%!important;
}

.container h2 {
    font-size: 24px;
}

.container_top, .block_right, .wrapper-info, .wrapper-statistics {
    display: flex;
    flex-direction: column;
    gap: 67px;
}

.container_top {
    width: 100%;
    padding-right: 80px;
    gap: 0px;
    flex-direction: row;
    justify-content: space-between;
}

.information, .balance, .statistics {
    background-color: lightgray;
    border-radius: 15px;
    padding: 20px;
}

.wrapper-balance, .summ {
    display: flex;
    align-items: center;
    gap: 20px;
}

.wrapper-info, .wrapper-statistics {
    gap: 15px;
}

.summ {
    gap: 8px;
}

textarea {
    background-color: #fff;
    font-weight: light;
    resize: none;
    word-wrap: break-word;
    font-size: 20px;
    margin-top: 20px;
    height: 153px;
    overflow-y: auto;
    width: 100%;
    display: block;
    padding: 4px 8px;
    border-radius: 10px;
    border: 3px solid gray;
    cursor: pointer;
}

.wrapper-info {
    width: 400px;
}

.wrapper-statistics {
    width: 450px;
}

.container_bottom {
    width: 100%;
    padding-right: 80px;
}

.blocks-title {
    display: flex;
    justify-content: space-between;

    button {
        padding: 5px 10px;
        border-radius: 10px;
        color: rgb(66, 66, 214);
        border: 3px solid rgb(66, 66, 214);
        background-color: #fff;
        transition: 0.6s;

        &:hover {
            background-color: rgb(66, 66, 214);
            color: #fff;
            opacity: 0.75;
        }
    }
}

.container-blocks {
    display: flex;
    margin-top: 40px;
    flex-direction: column;
    gap: 40px;
}

.products-card {
    width: 100%;
    border-radius: 15px;
    background-color: lightgray;
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
    min-height: 150px;
    cursor: pointer;
}

.info-prod {
    display: flex;
    gap: 40px;
}

.add-info {
    width: 400px;
}

.image-prod {
    width: 130px;
    height: 100%;
    background-size: 100% 100%!important;
    display: flex;
    border-radius: 15px;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;

    button {
        border-radius: 5px;
        color: #fff;
        padding: 1px 3px;
        margin: 0px 0px 10px 10px;
        opacity: 1;
    }
}

.manage-prod, .add-info {
    margin-top: 10px;
}

.manage-prod {
    margin-top: 16px;
}

.manage-prod {
    display: flex;
    flex-direction: column;
    gap: 17px;

    .btn {
        transition: 0.6s;
        border-width: 3px;
        text-align: center;

        &:hover {
            opacity: 0.75;
        }
    }

    .btn-outline-danger b,
    .btn-outline-primary b {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 7px;
    }
}

.container::-webkit-scrollbar {
    background: rgb(208, 208, 208);
    width: 10px;
}

.container::-webkit-scrollbar-thumb {
    background: rgb(66, 66, 214);
    width: 10px;
    height: 35%;
}

.opacity {
    opacity: 0.4;
    pointer-events: none;
}

.changesale {
    border: 1px solid gray;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: fit-content;
    border-radius: 15px;
    background-color: #efefef;
    overflow: hidden;
    box-shadow: 5px 5px 5px lightgrey;
    padding: 15px 20px;

    i {
        position: absolute;
        right: 15px;
        top: 15px;
        font-size: 22px;
        cursor: pointer;
    }

    .content {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 25px;

        p {
            margin: 0;
        }
    }
    
    .form-control {
        box-shadow: none;
    }

    .input {
        align-items: center;
        gap: 10px;
        font-size: 25px;
    }

    button {
        width: 100%;
        transition: 0.6s;
        margin: 10px 0px;
        color: rgb(66, 66, 214);
        border: 3px solid rgb(66, 66, 214);
        background-color: #fff;

        &:hover {
            background-color: rgb(66, 66, 214);
            opacity: 0.8!important;
            color: #fff;
        }
        
    }
}

.rub b {
    display: flex;
    align-items: center;
    gap: 8px;
}

.create {
    width: 500px;
    padding-bottom: 5px;

    p {
        margin: 0;
    }

    select {
        padding: 5px;
        border-radius: 10px;
    }
}

.create .content {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.textarea-options {
    display: flex;
    justify-content: space-between;
}

.create textarea {
    font-size: 16px;
    margin: 0;
}

.price input::-webkit-outer-spin-button,
.price input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.price input[type=number] {
  -moz-appearance: textfield;
}

@media screen and (max-width: 1400px) {
    .wrapper {
        margin-left: 20px;
        margin-right: 20px;
    }

    .container {
        padding: 0;
    }

    .wrapper, .container_top, .container_bottom {
        flex-direction: column;
        gap: 60px;
    }

    .container_top, .container_bottom {
        padding: 0;
        width: 100%;
    }

    textarea, .wrapper-info, .wrapper-statistics, .wrapper-balance, .image-prod {
        width: 100%;
    }

    .changesale {
        width: calc(100% - 30px);
    }

    .image-prod {
        width: 60%;
        height: 220px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: flex-start;
    }

    .create {
        overflow-y: scroll!important;
        height: 100%;
    }
}

@media screen and (max-width: 800px) {
    .products-card {
        gap: 10px;
        min-height: fit-content;
    }

    .products-card, .info-prod {
        padding: 20px 10px;
        flex-direction: column;
    }

    .info-prod {
        padding: 0;
        gap: 15px;
    }
}